<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Backspace Products</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Backspace</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <!-- <li> -->
                    <!--     <a class="page-scroll" href="#portfolio">Portfolio</a> -->
                    <!-- </li> -->
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>We're making cities and houses smarter</h1>
                <hr class="light">
                  <p>
                    Backspace is a civic tech software company aiming to build products that vastly improve real estate market and housing efficiency.
                  </p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">What we do</h2>
                    <hr class="light">
                      <p class="text-faded">
                        Our current focus is developing and deploying software solutions in the housing, real estate and sustainable energy fields, leveraging new technologies like blockchain. Another area of interest for us is leveraging our knowledge to help foreign engineers and managers apply their professional expertise to solve real-life problems for The US.
                      </p>
                    <!-- <a href="#" class="btn btn-default btn-xl">Get Started!</a> -->
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Focus areas</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-xs-12 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-home wow bounceIn text-primary"></i>
                        <h3>Housing</h3>
                        <p class="text-muted">Solving housing and real estate market problems with tech.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-12 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-recycle wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Sustainability</h3>
                        <p class="text-muted">Improving energy efficiency on a country level.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-12 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-database wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Technology</h3>
                        <p class="text-muted">Levereging open data and technology to build real-life services.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-6 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                  House energy efficiency assessment service
                                </div>
                                <div class="project-name">
                                  A service that helps house owners, developers, real estate investors and renters quickly assess current house energy efficiency and provides a list of steps for improvement.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Real estate property title system on Blockchain
                                </div>
                                <div class="project-name">
                                  Innovative property title storage system that is compliant with Torrens title system and provides irreversible, completely transparent, distributed, and reliable title storage and transfers.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                  Quantitative decision support for household energy investment
                                </div>
                                <div class="project-name">
                                  Online dashboard for investment decision support (cashflow, NPV/ROI, real options, sensitivity and risks) for household energy investments (PV, smart houses, smart inverters, thermostats).
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                  House valuations, assessments and improvements on Blockchain
                                </div>
                                <div class="project-name">
                                  Storing every assessment, utility bill, improvement and architecture plan of the property on a special Blockchain gives the market a way to see the whole property history.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- <div class="col-lg-4 col-sm-6"> -->
                <!--     <a href="#" class="portfolio-box"> -->
                <!--         <img src="img/portfolio/5.jpg" class="img-responsive" alt=""> -->
                <!--         <div class="portfolio-box-caption"> -->
                <!--             <div class="portfolio-box-caption-content"> -->
                <!--                 <div class="project-category text-faded"> -->
                <!--                     Category -->
                <!--                 </div> -->
                <!--                 <div class="project-name"> -->
                <!--                     Project Name -->
                <!--                 </div> -->
                <!--             </div> -->
                <!--         </div> -->
                <!--     </a> -->
                <!-- </div> -->
                <!-- <div class="col-lg-4 col-sm-6"> -->
                <!--     <a href="#" class="portfolio-box"> -->
                <!--         <img src="img/portfolio/6.jpg" class="img-responsive" alt=""> -->
                <!--         <div class="portfolio-box-caption"> -->
                <!--             <div class="portfolio-box-caption-content"> -->
                <!--                 <div class="project-category text-faded"> -->
                <!--                     Category -->
                <!--                 </div> -->
                <!--                 <div class="project-name"> -->
                <!--                     Project Name -->
                <!--                 </div> -->
                <!--             </div> -->
                <!--         </div> -->
                <!--     </a> -->
                <!-- </div> -->
            </div>
        </div>
    </section>

    <!-- <aside class="bg-dark"> -->
    <!--     <div class="container text-center"> -->
    <!--         <div class="call-to-action"> -->
    <!--             <h2>Free Download at Start Bootstrap!</h2> -->
    <!--             <a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a> -->
    <!--         </div> -->
    <!--     </div> -->
    <!-- </aside> -->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Interested in our current projects? Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>650 933-72-37</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:team@backspace.cc">team@backspace.cc</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
